<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon Mar 25 19:12:51 CET 2013 -->
<TITLE>
updates
</TITLE>

<META NAME="date" CONTENT="2013-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../updates/package-summary.html" target="classFrame">updates</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="COAvailableColorsUpdate.html" title="class in updates" target="classFrame">COAvailableColorsUpdate</A>
<BR>
<A HREF="COChosenColorUpdate.html" title="class in updates" target="classFrame">COChosenColorUpdate</A>
<BR>
<A HREF="COClipBoardUpdate.html" title="class in updates" target="classFrame">COClipBoardUpdate</A>
<BR>
<A HREF="COGeneratorUpdate.html" title="class in updates" target="classFrame">COGeneratorUpdate</A>
<BR>
<A HREF="COUpdate.html" title="class in updates" target="classFrame">COUpdate</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
