<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon Mar 25 19:12:51 CET 2013 -->
<TITLE>
color.generator
</TITLE>

<META NAME="date" CONTENT="2013-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../color/generator/package-summary.html" target="classFrame">color.generator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="COBlueGenerator.html" title="class in color.generator" target="classFrame">COBlueGenerator</A>
<BR>
<A HREF="COColorsGenerator.html" title="class in color.generator" target="classFrame">COColorsGenerator</A>
<BR>
<A HREF="COGreenGenerator.html" title="class in color.generator" target="classFrame">COGreenGenerator</A>
<BR>
<A HREF="CORedGenerator.html" title="class in color.generator" target="classFrame">CORedGenerator</A>
<BR>
<A HREF="COStandardColorsGenerator.html" title="class in color.generator" target="classFrame">COStandardColorsGenerator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
