\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L'interface}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L'interface d\IeC {\textquoteright }optimisation du choix de couleurs }}{1}{figure.1}}
\newlabel{fig:interface}{{1}{1}{L'interface d’optimisation du choix de couleurs\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'utilisation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les proc\'ed\'es utilis\'es}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annexe}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML du package core : le mod\`ele et la vue}}{3}{figure.2}}
\newlabel{fig:core}{{2}{3}{UML du package core : le modèle et la vue\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML du package color.generator : les classes qui s'occupent de g\'en\'erer les nuances de gris avec leurs couleurs respective}}{3}{figure.3}}
\newlabel{fig:generator}{{3}{3}{UML du package color.generator : les classes qui s'occupent de générer les nuances de gris avec leurs couleurs respective\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML du package support : les classes qui permettent le cliquer/glisser et copier/coller des couleurs ainsi que la classe DualColorComponent (toutes les classes ne sont pas pr\'esentes justes les essentiels)}}{4}{figure.4}}
\newlabel{fig:}{{4}{4}{UML du package support : les classes qui permettent le cliquer/glisser et copier/coller des couleurs ainsi que la classe DualColorComponent (toutes les classes ne sont pas présentes justes les essentiels)\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML du package update : classes permettant la mise \`a jour des composants}}{4}{figure.5}}
\newlabel{fig:core}{{5}{4}{UML du package update : classes permettant la mise à jour des composants\relax }{figure.5}{}}
