\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L'interface}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L'interface d\IeC {\textquoteright }optimisation du choix de couleurs }}{1}{figure.1}}
\newlabel{fig:interface}{{1}{1}{L'interface d’optimisation du choix de couleurs\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'utilisation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les proc\'ed\'es utilis\'es}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendices}{3}{section.4}}
