<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon Mar 25 19:12:52 CET 2013 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="color/generator/package-tree.html">color.generator</A>, <A HREF="core/package-tree.html">core</A>, <A HREF="support/package-tree.html">support</A>, <A HREF="updates/package-tree.html">updates</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<UL>
<LI TYPE="circle">support.<A HREF="support/AvailableColorsModel.html" title="class in support"><B>AvailableColorsModel</B></A><LI TYPE="circle">support.<A HREF="support/ChosenColorsModel.html" title="class in support"><B>ChosenColorsModel</B></A></UL>
<LI TYPE="circle">color.generator.<A HREF="color/generator/COColorsGenerator.html" title="class in color.generator"><B>COColorsGenerator</B></A><UL>
<LI TYPE="circle">color.generator.<A HREF="color/generator/COBlueGenerator.html" title="class in color.generator"><B>COBlueGenerator</B></A><LI TYPE="circle">color.generator.<A HREF="color/generator/COGreenGenerator.html" title="class in color.generator"><B>COGreenGenerator</B></A><LI TYPE="circle">color.generator.<A HREF="color/generator/CORedGenerator.html" title="class in color.generator"><B>CORedGenerator</B></A><LI TYPE="circle">color.generator.<A HREF="color/generator/COStandardColorsGenerator.html" title="class in color.generator"><B>COStandardColorsGenerator</B></A></UL>
<LI TYPE="circle">support.<A HREF="support/COCopyKeyListener.html" title="class in support"><B>COCopyKeyListener</B></A> (implements java.awt.event.KeyListener)
<LI TYPE="circle">support.<A HREF="support/COCopyMenuActionListener.html" title="class in support"><B>COCopyMenuActionListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">support.<A HREF="support/COCopyPopupMenuListener.html" title="class in support"><B>COCopyPopupMenuListener</B></A> (implements java.awt.event.MouseListener)
<LI TYPE="circle">support.<A HREF="support/COFocusListener.html" title="class in support"><B>COFocusListener</B></A> (implements java.awt.event.FocusListener)
<LI TYPE="circle">support.<A HREF="support/COMouseFocusListener.html" title="class in support"><B>COMouseFocusListener</B></A> (implements java.awt.event.MouseListener)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">support.<A HREF="support/DualColorComponent.html" title="class in support"><B>DualColorComponent</B></A><UL>
<LI TYPE="circle">support.<A HREF="support/ClipBoardComponent.html" title="class in support"><B>ClipBoardComponent</B></A><LI TYPE="circle">support.<A HREF="support/DraggableDualComponent.html" title="class in support"><B>DraggableDualComponent</B></A> (implements java.awt.dnd.DragGestureListener)
</UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">support.<A HREF="support/COColorChooser.html" title="class in support"><B>COColorChooser</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">support.<A HREF="support/COPasteKeyListener.html" title="class in support"><B>COPasteKeyListener</B></A> (implements java.awt.event.KeyListener)
<LI TYPE="circle">support.<A HREF="support/COPasteMenuActionListener.html" title="class in support"><B>COPasteMenuActionListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">support.<A HREF="support/COPastePopupMenuListener.html" title="class in support"><B>COPastePopupMenuListener</B></A> (implements java.awt.event.MouseListener)
<LI TYPE="circle">updates.<A HREF="updates/COUpdate.html" title="class in updates"><B>COUpdate</B></A><UL>
<LI TYPE="circle">updates.<A HREF="updates/COAvailableColorsUpdate.html" title="class in updates"><B>COAvailableColorsUpdate</B></A><LI TYPE="circle">updates.<A HREF="updates/COChosenColorUpdate.html" title="class in updates"><B>COChosenColorUpdate</B></A><LI TYPE="circle">updates.<A HREF="updates/COClipBoardUpdate.html" title="class in updates"><B>COClipBoardUpdate</B></A><LI TYPE="circle">updates.<A HREF="updates/COGeneratorUpdate.html" title="class in updates"><B>COGeneratorUpdate</B></A></UL>
<LI TYPE="circle">core.<A HREF="core/COView.html" title="class in core"><B>COView</B></A> (implements java.util.Observer)
<LI TYPE="circle">java.awt.dnd.DropTargetAdapter (implements java.awt.dnd.DropTargetListener)
<UL>
<LI TYPE="circle">support.<A HREF="support/DropTargetListener.html" title="class in support"><B>DropTargetListener</B></A></UL>
<LI TYPE="circle">java.util.Observable<UL>
<LI TYPE="circle">core.<A HREF="core/COModel.html" title="class in core"><B>COModel</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
