<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon Mar 25 19:12:52 CET 2013 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../support/ChosenColorsModel.html" title="class in support"><B>ChosenColorsModel</B></A> - Class in <A HREF="../support/package-summary.html">support</A><DD>I am a class that store the model of the Chosen colors, aka the middle column of the interface.<DT><A HREF="../support/ChosenColorsModel.html#ChosenColorsModel(core.COModel, java.util.List, javax.swing.JScrollPane)"><B>ChosenColorsModel(COModel, List&lt;DualColorComponent&gt;, JScrollPane)</B></A> - 
Constructor for class support.<A HREF="../support/ChosenColorsModel.html" title="class in support">ChosenColorsModel</A>
<DD>The basic constructor.
<DT><A HREF="../support/ClipBoardComponent.html" title="class in support"><B>ClipBoardComponent</B></A> - Class in <A HREF="../support/package-summary.html">support</A><DD>I am a class that is used for the copy paste action in the interface.<DT><A HREF="../support/ClipBoardComponent.html#ClipBoardComponent(core.COModel, java.awt.Color)"><B>ClipBoardComponent(COModel, Color)</B></A> - 
Constructor for class support.<A HREF="../support/ClipBoardComponent.html" title="class in support">ClipBoardComponent</A>
<DD>&nbsp;
<DT><A HREF="../support/ClipBoardComponent.html#ClipBoardComponent(core.COModel)"><B>ClipBoardComponent(COModel)</B></A> - 
Constructor for class support.<A HREF="../support/ClipBoardComponent.html" title="class in support">ClipBoardComponent</A>
<DD>&nbsp;
<DT><A HREF="../updates/COAvailableColorsUpdate.html" title="class in updates"><B>COAvailableColorsUpdate</B></A> - Class in <A HREF="../updates/package-summary.html">updates</A><DD>I am a class that update the available colors.<DT><A HREF="../updates/COAvailableColorsUpdate.html#COAvailableColorsUpdate()"><B>COAvailableColorsUpdate()</B></A> - 
Constructor for class updates.<A HREF="../updates/COAvailableColorsUpdate.html" title="class in updates">COAvailableColorsUpdate</A>
<DD>&nbsp;
<DT><A HREF="../color/generator/COBlueGenerator.html" title="class in color.generator"><B>COBlueGenerator</B></A> - Class in <A HREF="../color/generator/package-summary.html">color.generator</A><DD>I am a class that generate blue colors from dark to light<DT><A HREF="../color/generator/COBlueGenerator.html#COBlueGenerator()"><B>COBlueGenerator()</B></A> - 
Constructor for class color.generator.<A HREF="../color/generator/COBlueGenerator.html" title="class in color.generator">COBlueGenerator</A>
<DD>&nbsp;
<DT><A HREF="../updates/COChosenColorUpdate.html" title="class in updates"><B>COChosenColorUpdate</B></A> - Class in <A HREF="../updates/package-summary.html">updates</A><DD>I am a class that update the chosen colors.<DT><A HREF="../updates/COChosenColorUpdate.html#COChosenColorUpdate(int, java.awt.Color)"><B>COChosenColorUpdate(int, Color)</B></A> - 
Constructor for class updates.<A HREF="../updates/COChosenColorUpdate.html" title="class in updates">COChosenColorUpdate</A>
<DD>the basic constructor.
<DT><A HREF="../updates/COClipBoardUpdate.html" title="class in updates"><B>COClipBoardUpdate</B></A> - Class in <A HREF="../updates/package-summary.html">updates</A><DD>I am a class that update the clip board.<DT><A HREF="../updates/COClipBoardUpdate.html#COClipBoardUpdate()"><B>COClipBoardUpdate()</B></A> - 
Constructor for class updates.<A HREF="../updates/COClipBoardUpdate.html" title="class in updates">COClipBoardUpdate</A>
<DD>&nbsp;
<DT><A HREF="../support/COColorChooser.html" title="class in support"><B>COColorChooser</B></A> - Class in <A HREF="../support/package-summary.html">support</A><DD>I am the Panel that contain the model of the color chooser.<DT><A HREF="../support/COColorChooser.html#COColorChooser(javax.swing.table.TableModel)"><B>COColorChooser(TableModel)</B></A> - 
Constructor for class support.<A HREF="../support/COColorChooser.html" title="class in support">COColorChooser</A>
<DD>The basic constructor.
<DT><A HREF="../color/generator/COColorsGenerator.html" title="class in color.generator"><B>COColorsGenerator</B></A> - Class in <A HREF="../color/generator/package-summary.html">color.generator</A><DD>I am an abstract class defining the protocol for the colors generator
 
 Here is the formula used to convert a color into gray scale:
                0.3*red + 0.59*green + 0.11*blue<DT><A HREF="../color/generator/COColorsGenerator.html#COColorsGenerator()"><B>COColorsGenerator()</B></A> - 
Constructor for class color.generator.<A HREF="../color/generator/COColorsGenerator.html" title="class in color.generator">COColorsGenerator</A>
<DD>&nbsp;
<DT><A HREF="../support/COCopyKeyListener.html" title="class in support"><B>COCopyKeyListener</B></A> - Class in <A HREF="../support/package-summary.html">support</A><DD>I am a listener for the crtl-c command.<DT><A HREF="../support/COCopyKeyListener.html#COCopyKeyListener(support.DualColorComponent)"><B>COCopyKeyListener(DualColorComponent)</B></A> - 
Constructor for class support.<A HREF="../support/COCopyKeyListener.html" title="class in support">COCopyKeyListener</A>
<DD>The basic constructor.
<DT><A HREF="../support/COCopyMenuActionListener.html" title="class in support"><B>COCopyMenuActionListener</B></A> - Class in <A HREF="../support/package-summary.html">support</A><DD>I am a Listener for the selected element in the columns.<DT><A HREF="../support/COCopyMenuActionListener.html#COCopyMenuActionListener(support.DualColorComponent)"><B>COCopyMenuActionListener(DualColorComponent)</B></A> - 
Constructor for class support.<A HREF="../support/COCopyMenuActionListener.html" title="class in support">COCopyMenuActionListener</A>
<DD>The basic constructor.
<DT><A HREF="../support/COCopyPopupMenuListener.html" title="class in support"><B>COCopyPopupMenuListener</B></A> - Class in <A HREF="../support/package-summary.html">support</A><DD>I am a Listener for the element in the contextual menu.<DT><A HREF="../support/COCopyPopupMenuListener.html#COCopyPopupMenuListener(support.DualColorComponent)"><B>COCopyPopupMenuListener(DualColorComponent)</B></A> - 
Constructor for class support.<A HREF="../support/COCopyPopupMenuListener.html" title="class in support">COCopyPopupMenuListener</A>
<DD>The basic constructor.
<DT><A HREF="../support/COFocusListener.html" title="class in support"><B>COFocusListener</B></A> - Class in <A HREF="../support/package-summary.html">support</A><DD>I am a class that display the focus of elements by displaying a blue rectangle around them.<DT><A HREF="../support/COFocusListener.html#COFocusListener(support.DualColorComponent)"><B>COFocusListener(DualColorComponent)</B></A> - 
Constructor for class support.<A HREF="../support/COFocusListener.html" title="class in support">COFocusListener</A>
<DD>The basic constructor.
<DT><A HREF="../updates/COGeneratorUpdate.html" title="class in updates"><B>COGeneratorUpdate</B></A> - Class in <A HREF="../updates/package-summary.html">updates</A><DD>I am a class that update the colors generator.<DT><A HREF="../updates/COGeneratorUpdate.html#COGeneratorUpdate()"><B>COGeneratorUpdate()</B></A> - 
Constructor for class updates.<A HREF="../updates/COGeneratorUpdate.html" title="class in updates">COGeneratorUpdate</A>
<DD>&nbsp;
<DT><A HREF="../color/generator/COGreenGenerator.html" title="class in color.generator"><B>COGreenGenerator</B></A> - Class in <A HREF="../color/generator/package-summary.html">color.generator</A><DD>I am a class that generate green colors from dark to light<DT><A HREF="../color/generator/COGreenGenerator.html#COGreenGenerator()"><B>COGreenGenerator()</B></A> - 
Constructor for class color.generator.<A HREF="../color/generator/COGreenGenerator.html" title="class in color.generator">COGreenGenerator</A>
<DD>&nbsp;
<DT><A HREF="../color/generator/package-summary.html"><B>color.generator</B></A> - package color.generator<DD>&nbsp;<DT><A HREF="../core/COModel.html" title="class in core"><B>COModel</B></A> - Class in <A HREF="../core/package-summary.html">core</A><DD>The model that compute colors and generator.<DT><A HREF="../core/COModel.html#COModel(color.generator.COColorsGenerator, int)"><B>COModel(COColorsGenerator, int)</B></A> - 
Constructor for class core.<A HREF="../core/COModel.html" title="class in core">COModel</A>
<DD>The basic constructor
 
 set the generator and compute numberOfColors colors
<DT><A HREF="../support/COMouseFocusListener.html" title="class in support"><B>COMouseFocusListener</B></A> - Class in <A HREF="../support/package-summary.html">support</A><DD>I am a class that request the focus of an element on click.<DT><A HREF="../support/COMouseFocusListener.html#COMouseFocusListener(support.DualColorComponent)"><B>COMouseFocusListener(DualColorComponent)</B></A> - 
Constructor for class support.<A HREF="../support/COMouseFocusListener.html" title="class in support">COMouseFocusListener</A>
<DD>The basic constructor.
<DT><A HREF="../support/COPasteKeyListener.html" title="class in support"><B>COPasteKeyListener</B></A> - Class in <A HREF="../support/package-summary.html">support</A><DD>I am a listener for the crtl-v command.<DT><A HREF="../support/COPasteKeyListener.html#COPasteKeyListener(support.DualColorComponent)"><B>COPasteKeyListener(DualColorComponent)</B></A> - 
Constructor for class support.<A HREF="../support/COPasteKeyListener.html" title="class in support">COPasteKeyListener</A>
<DD>The basic constructor.
<DT><A HREF="../support/COPasteMenuActionListener.html" title="class in support"><B>COPasteMenuActionListener</B></A> - Class in <A HREF="../support/package-summary.html">support</A><DD>I am a Listener for the selected element in the columns.<DT><A HREF="../support/COPasteMenuActionListener.html#COPasteMenuActionListener(support.DualColorComponent)"><B>COPasteMenuActionListener(DualColorComponent)</B></A> - 
Constructor for class support.<A HREF="../support/COPasteMenuActionListener.html" title="class in support">COPasteMenuActionListener</A>
<DD>The basic constructor.
<DT><A HREF="../support/COPastePopupMenuListener.html" title="class in support"><B>COPastePopupMenuListener</B></A> - Class in <A HREF="../support/package-summary.html">support</A><DD>I am a Listener for the element in the contextual menu.<DT><A HREF="../support/COPastePopupMenuListener.html#COPastePopupMenuListener(support.DualColorComponent)"><B>COPastePopupMenuListener(DualColorComponent)</B></A> - 
Constructor for class support.<A HREF="../support/COPastePopupMenuListener.html" title="class in support">COPastePopupMenuListener</A>
<DD>The basic constructor.
<DT><A HREF="../core/COModel.html#copy(java.awt.Color)"><B>copy(Color)</B></A> - 
Method in class core.<A HREF="../core/COModel.html" title="class in core">COModel</A>
<DD>Copy the color in the clip board and notify COClipBoardUpdate
<DT><A HREF="../core/package-summary.html"><B>core</B></A> - package core<DD>&nbsp;<DT><A HREF="../color/generator/CORedGenerator.html" title="class in color.generator"><B>CORedGenerator</B></A> - Class in <A HREF="../color/generator/package-summary.html">color.generator</A><DD>I am a class that generate red colors from dark to light<DT><A HREF="../color/generator/CORedGenerator.html#CORedGenerator()"><B>CORedGenerator()</B></A> - 
Constructor for class color.generator.<A HREF="../color/generator/CORedGenerator.html" title="class in color.generator">CORedGenerator</A>
<DD>&nbsp;
<DT><A HREF="../color/generator/COStandardColorsGenerator.html" title="class in color.generator"><B>COStandardColorsGenerator</B></A> - Class in <A HREF="../color/generator/package-summary.html">color.generator</A><DD>I am use to generate standard colors, aka colors from the full spectrum.<DT><A HREF="../color/generator/COStandardColorsGenerator.html#COStandardColorsGenerator()"><B>COStandardColorsGenerator()</B></A> - 
Constructor for class color.generator.<A HREF="../color/generator/COStandardColorsGenerator.html" title="class in color.generator">COStandardColorsGenerator</A>
<DD>&nbsp;
<DT><A HREF="../updates/COUpdate.html" title="class in updates"><B>COUpdate</B></A> - Class in <A HREF="../updates/package-summary.html">updates</A><DD>I am an abstract class that is used to simplify the way elements are updated<DT><A HREF="../updates/COUpdate.html#COUpdate()"><B>COUpdate()</B></A> - 
Constructor for class updates.<A HREF="../updates/COUpdate.html" title="class in updates">COUpdate</A>
<DD>&nbsp;
<DT><A HREF="../core/COView.html" title="class in core"><B>COView</B></A> - Class in <A HREF="../core/package-summary.html">core</A><DD>&nbsp;<DT><A HREF="../core/COView.html#COView(core.COModel)"><B>COView(COModel)</B></A> - 
Constructor for class core.<A HREF="../core/COView.html" title="class in core">COView</A>
<DD>The basic constructor
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <HR>

</BODY>
</HTML>
